- name: demo on variables play
  hosts: all
  vars:
    URL: play.example.com
  tasks:
   - name: print varable
     debug:
       msg: URL = {{URL}}
   - name: Print variable from task declearation
     vars:
      URL: task.google.com
     debug:
       msg: URL = {{URL}}
- name: declear the variables in a file and acces them
  hosts: all
  vars_files:
    - vars01.yml
  tasks:
    - name: print variable
      debug:
        msg: URL = {{URL}}