- name: demo on variables play
  hosts: all
  vars:
    URL: play.example.com
  tasks:
   - name: print varable
     debug:
       msg: URL = {{URL}}
   - name: Print variable from task declearation
     vars:
      URL: task.google.com
    debug:
      msg: URL = {{URL}}